# KMP-RickAndMortyApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlove/mortyapp/: App.kt  MainActivity.kt
app/src/main/java/com/orlove/mortyapp/data/local/db/: AppDatabase.kt
app/src/main/java/com/orlove/mortyapp/data/local/db/dao/: BaseDao.kt  (+1 more)
app/src/main/java/com/orlove/mortyapp/data/remote/api/: RichAndMortyApiDataSource.kt  RickAndMortyApiDataSourceImpl.kt
app/src/main/java/com/orlove/mortyapp/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/orlove/mortyapp/di/: AppModule.kt  DatabaseModule.kt  DomainModlule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/orlove/mortyapp/domain/model/: RickAndMortyCharacter.kt
app/src/main/java/com/orlove/mortyapp/domain/repository/: CharacterRepository.kt
app/src/main/java/com/orlove/mortyapp/ui/components/: EmptyState.kt  ErrorState.kt  LoadingState.kt  SearchTextField.kt
app/src/main/java/com/orlove/mortyapp/ui/model/: RickAndMortyCharacterUi.kt
app/src/main/java/com/orlove/mortyapp/ui/model/mapper/: CharacterMapper.kt
app/src/main/java/com/orlove/mortyapp/ui/navigation/: CharacterDetailComponent.kt  CharacterListComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/java/com/orlove/mortyapp/ui/screens/details/: CharacterDetailsContract.kt  CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/orlove/mortyapp/ui/screens/list/: CharacterListScreen.kt  CharacterListViewModel.kt  CharactersListContract.kt
app/src/main/java/com/orlove/mortyapp/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/orlove/mortyapp/util/: Date.kt  DefaultPaginator.kt  Mvi.kt  MviCompose.kt  Paginator.kt
app/src/main/java/com/orlove/mortyapp/util/components/: AppProgressLoader.kt
app/src/main/java/com/orlove/mortyapp/util/constants/: CharacterGenderConstants.kt  CharacterStatusConstants.kt
app/src/main/java/com/orlove/mortyapp/util/constants/api/: CharacterApiEndpointConstants.kt  CharacterApiParameterConstants.kt
app/src/main/res/values/: strings.xml
composeApp/: .gitignore  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/orlove/mortyapp/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/orlove/mortyapp/di/: PresentationModule.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/orlove/mortyapp/data/remote/api/: RickAndMortyApiDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/orlove/mortyapp/data/remote/dto/: CharacterResponse.kt
composeApp/src/commonMain/kotlin/com/orlove/mortyapp/di/: AppModule.kt  DatabaseModule.kt
composeApp/src/commonMain/kotlin/com/orlove/mortyapp/domain/model/: RickAndMortyCharacter.kt
composeApp/src/commonMain/kotlin/com/orlove/mortyapp/ui/: App.kt
composeApp/src/commonMain/kotlin/com/orlove/mortyapp/ui/components/: EmptyState.kt  ErrorState.kt  LoadingState.kt  SearchTextField.kt
composeApp/src/commonMain/kotlin/com/orlove/mortyapp/ui/navigation/: RootContent.kt
composeApp/src/commonMain/kotlin/com/orlove/mortyapp/ui/screens/details/: CharacterDetailsContract.kt  CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/orlove/mortyapp/ui/screens/list/: CharacterListScreen.kt  CharacterListViewModel.kt  CharactersListContract.kt
composeApp/src/commonMain/kotlin/com/orlove/mortyapp/utils/: MviCompose.kt  Paginator.kt
composeApp/src/commonMain/kotlin/com/orlove/mortyapp/utils/constants/: CharacterStatusConstants.kt
composeApp/src/iosMain/kotlin/com/orlove/mortyapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/orlove/mortyapp/data/: DatabaseBuilder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/pc-197.xcuserdatad/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/orlove/mortyapp/data/: DatabaseBuilder.kt
shared/src/androidMain/kotlin/com/orlove/mortyapp/di/: DatabaseModule.android.kt  PresentationModule.kt
shared/src/commonMain/kotlin/com/orlove/mortyapp/data/local/db/: AppDatabase.kt
shared/src/commonMain/kotlin/com/orlove/mortyapp/data/repository/: CharacterRepositoryImpl.kt
shared/src/commonMain/kotlin/com/orlove/mortyapp/di/: DomainModlule.kt  NetworkModule.kt  PresentationModule.kt
shared/src/commonMain/kotlin/com/orlove/mortyapp/domain/repository/: CharacterRepository.kt
shared/src/commonMain/kotlin/com/orlove/mortyapp/domain/usecase/: GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt  SearchCharactersUseCase.kt
shared/src/commonMain/kotlin/com/orlove/mortyapp/ui/model/: RickAndMortyCharacterUi.kt
shared/src/commonMain/kotlin/com/orlove/mortyapp/utils/: DefaultPaginator.kt  MviBase.kt
shared/src/commonMain/kotlin/com/orlove/mortyapp/utils/constants/: CharacterGenderConstants.kt
shared/src/iosMain/kotlin/com/orlove/mortyapp/di/: DatabaseModule.ios.kt  Koin.kt  PresentationModule.kt
(+20 files in other folders)
